{
  "name": "init-mongo",
  "version": "0.2.1",
  "main": "dist/index.js",
  "author": "Hans Christian Reinl <info@drublic.de>",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^21.1.6",
    "@types/node": "^8.0.53",
    "jest": "^21.2.1",
    "mongodb": "^2.2.33",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "compile": "tsc"
  }
}
